# semver4j

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml
src/main/java/com/github/gundy/semver4j/: SemVer.java
src/main/java/com/github/gundy/semver4j/model/: Version.java
src/main/java/com/github/gundy/semver4j/visitor/: SemVerRangeExpressionVisitor.java
src/test/java/com/github/gundy/semver4j/: SemVerMaxSatisfyingTest.java  SemVerRangesNegativeTest.java  SemVerRangesPositiveTest.java  SemVerTest.java
src/test/java/com/github/gundy/semver4j/model/: VersionTest.java
